<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scanner"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Escanear" />

    <item
        android:id="@+id/nav_productos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Productos" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>